

346 609-1	
https://youtu.be/xkBDzaeDmrU?t=206
https://www.flickr.com/photos/42309484@N03/5450443810/ 1992-04-13, Lübbenau
https://www.bahnbilder.de/bild/deutschland~dieselloks--98-80-vmax-bis-100-kmh~br-3-345--3-346-dr-v-60-dr-105--106/484024/346-609-luebbenau-130492.html 1992-04-13, Lübbenau

Bw Senftenberg, Rbd Berlin
Laut Nummernrechner von lokomotive-online.de bleibt Prüfziffer erhalten: 106 609-1







(!) 105 111-9
https://youtu.be/jWLdPgNMlBI?t=620
Beheimatung nicht möglich aktuell. Aber sehr interessant, da laut Wikipedia:
"Nach Vergabe der letzten Stelle der Baureihe an die 106 999 wurden die nachfolgend gebauten Maschinen in die Baureihe 105 eingeordnet, da die Stammnummer 107 durch die ČKD-Lokomotiven der bisherigen Reihe V 75 belegt war. Zwischen den Maschinen mit den Stammnummern 105 und 106 bestanden keine technischen Unterschiede."

