
#1	143 157-6
bordeaux, DBAG, oben
http://br143.lok-datenbank.de/index.php?nav=1404805&id=24193&action=portrait

Lebenslauf
__.07.1986 	  	  	Auslieferung an DR - Deutsche Reichsbahn "243 157-5"
23.07.1986 	  	  	Abnahme
01.01.1992 	  	  	Umzeichnung in "143 157-6"
01.01.1994 	  	  	=> DB AG - Deutsche Bahn AG, GB Traktion "143 157-6"
01.01.1998 	  	  	=> DB AG - Deutsche Bahn AG, GB Nahverkehr "143 157-6"
01.07.1999 	  	  	=> DB Regio AG "143 157-6"
01.01.2007 	  	  	Vergabe der NVR-Nummer  "91 80 6143 157-6 D-DB"
18.12.2015 	  	  	Abstellung
15.02.2016 	  	  	Verwaltung durch DB Stillstandsmanagement, Karsdorf [bis 18.11.2018]
03.03.2016 	  	  	z-Stellung
19.11.2018 	  	  	Verwaltung durch DB Stillstandsmanagement, Chemnitz [bis 26.01.2021]
__.02.2021 	  	  	Ausmusterung [Bh Dresden]
10.02.2021 	  	  	++ [Bender Recycling GmbH & Co. KG, Leverkusen-Opladen] 

Stationierungen
07.08.1986 	- 	31.01.1988 	Bw Dresden 	
01.02.1988 	- 	04.04.1994 	Bw Senftenberg 	
05.04.1994 	- 	25.05.1995 	Bw Hoyerswerda 	
26.05.1995 	- 	28.09.1996 	Bw Cottbus 	
29.09.1996 	- 	29.05.1999 	Bw Dresden 	
30.05.1999 	- 	05.01.2003 	Bw Leipzig Hbf West 	
06.01.2003 	- 	__.__.2021 	Bw Dresden 	

Revisionen
	- 		Bw Dresden 	ID 	Hnd 	07.08.1986 	Bordeaux
	- 		AW Dessau 	E2.0 	LD X 	03.06.1994 	Bordeaux
	- 		AW Dessau 	IS 783 	LD X 	23.08.2000 	Verkehrsrot
	- 		DB Fahrzeuginstandsetzung Dessau 	IS 630 	LD X 	19.03.2008 	Verkehrsrot


#2	143 575-9
bordeaux, DR
https://www.youtube.com/watch?v=xhBubEo371U , B. Nissel, 1994-05-03, IR 2255, DR
http://br143.lok-datenbank.de/index.php?nav=1000001&id=24431&action=portrait

Lebenslauf
05.03.1990 	  	  	Abnahme
05.03.1990 	  	  	Auslieferung an DR - Deutsche Reichsbahn "243 575-8"
01.07.1991 	  	  	Vermietung an DB - Deutsche Bundesbahn "143 575-9"
01.01.1994 	  	  	=> DB AG - Deutsche Bahn AG, GB Traktion "143 575-9"
01.01.1998 	  	  	=> DB AG - Deutsche Bahn AG, GB Nahverkehr "143 575-9"
01.07.1999 	  	  	=> DB Regio AG "143 575-9"
11.03.2003 	  	  	Umbau in Variante W [Einbau KWS 36]
31.07.2005 	  	  	z-Stellung [Abstellung in Trier]
01.01.2007 	  	  	Vergabe der NVR-Nummer  "91 80 6143 575-9 D-DB"
__.08.2013 	  	  	Abstellung
12.05.2014 	  	  	z-Stellung
24.07.2015 	  	  	Verwaltung durch DB Stillstandsmanagement, Hamm (Westfalen)
16.04.2019 	  	  	Ausmusterung [Bh Stuttgart]
02.04.2019 	  	  	++ [Bender Recycling GmbH & Co. KG, Leverkusen-Opladen]

Stationierungen
12.03.1990 	- 	17.06.1991 	Bw Dresden 	
18.06.1991 	- 	30.06.1991 	Bw Erfurt 	
01.07.1991 	- 	29.09.1992 	Erfurt, vermietet an Bw Dortmund 1 	
30.09.1992 	- 	04.10.1992 	Bw Erfurt 	
05.10.1992 	- 	26.09.1998 	Bw Rostock 	
27.09.1998 	- 	09.04.2000 	Bw Mannheim 1 	
10.04.2000 	- 	09.06.2001 	Rostock 1 	
10.06.2001 	- 	13.12.2003 	Bw Köln-Deutzerfeld 	
14.12.2003 	- 	27.05.2006 	Trier 1 	
28.05.2006 	- 	08.12.2006 	leihweise Dortmund 1 	
09.12.2006 	- 	08.12.2007 	Trier 1 	
09.12.2007 	- 	12.12.2009 	Kiel 	
13.12.2009 	- 	16.04.2019 	Stuttgart 1 	

Revisionen
	- 		Bw Dresden 	ID 	Hnd 	12.03.1990 	Bordeaux
	- 		AW Dessau 	I7 	LD X 	07.02.1997 	Bordeaux
	- 		AW Dessau 	IS 783 	LD X 	11.03.2003 	Verkehrsrot
	- 		DB Regio AG, Werkstatt Stuttgart 	IS 930 	TS 	03.03.2011 	Verkehrsrot


#3	143 866-2
http://br143.lok-datenbank.de/index.php?nav=1404810&id=24581&action=stationierung

Lebenslauf
23.01.1989 	  	  	Abnahme als Variante N8
[KWS (34 polig), KDS (34 polig)]
23.01.1989 	  	  	Auslieferung an DR - Deutsche Reichsbahn "243 866-1"
01.01.1992 	  	  	Umzeichnung in "143 866-2"
01.01.1994 	  	  	=> DB AG - Deutsche Bahn AG, GB Traktion "143 866-2"
01.01.1998 	  	  	=> DB AG - Deutsche Bahn AG, GB Nahverkehr "143 866-2"
01.07.1999 	  	  	=> DB Regio AG "143 866-2"
__.__.2000 	  	  	Umbau in Variante W
[Ausbau KWS (34 polig), KDS (34 polig)]
[Einbau KWS (36 polig)]
01.01.2007 	  	  	Vergabe der NVR-Nummer  "91 80 6143 866-2 D-DB"
__.11.2011 	  	  	Abstellung
10.02.2012 	  	  	z-Stellung
01.06.2012 	  	  	Ausmusterung [Bh Nürnberg]
22.05.2012 	  	  	++ [Bender Rohstoff-Recycling e.K., Leverkusen-Opladen]

Stationierungen
27.01.1989 	- 		Bw Berlin Ostbahnhof (Hbf)

Revisionen
	- 		Bw Berlin Hbf 	ID 	Hnd 	27.01.1989 	Bordeaux
	- 		AW Dessau 	E2 	LD X 	11.03.1994 	Bordeaux
	- 		AW Dessau 	IS 783 	LD X 	22.09.1999 	Verkehrsrot
	- 		DB Fahrzeuginstandsetzung Dessau 	IS 630 	LD X 	18.09.2007 	Verkehrsrot


#4 143 848-0
bordeaux, DBAG, unten
https://www.youtube.com/watch?v=xkBDzaeDmrU , B. Nissel, 1992-03-28, IR 2255, 6:40min
ggf. https://www.youtube.com/watch?v=xhBubEo371U , B. Nissel, 1994-03-05, Rangierfahrt, 1:18min
http://br143.lok-datenbank.de/index.php?nav=1404810&id=24563&action=portrait

Lebenslauf
28.11.1988 	  	  	Abnahme als Variante N8
[KWS (34 polig), KDS (34 polig)]
28.11.1988 	  	  	Auslieferung an DR - Deutsche Reichsbahn "243 848-9"
01.01.1992 	  	  	Umzeichnung in "143 848-0"
01.01.1994 	  	  	=> DB AG - Deutsche Bahn AG, GB Traktion "143 848-0"
01.01.1998 	  	  	=> DB AG - Deutsche Bahn AG, GB Nahverkehr "143 848-0"
01.07.1999 	  	  	=> DB Regio AG "143 848-0"
01.01.2007 	  	  	Vergabe der NVR-Nummer  "91 80 6143 848-0 D-DB"
06.03.2015 	  	  	Abstellung
10.03.2015 	  	  	z-Stellung
01.06.2015 	  	  	Ausmusterung [Bh Cottbus]
01.06.2015 	  	  	an MEG - Mitteldeutsche Eisenbahn GmbH, Schkopau "610"
[NVR-Nummer: 91 80 6143 848-0 D-MEG]
15.04.2016 	  	  	Umbau [Rückbau der KWS (34-polig) und der Zugsammelschiene]
26.05.2020 	  	  	an FWK - Fahrzeugwerk Karsdorf GmbH & Co. KG, Karsdorf "143 848-0"
[NVR-Nummer: 91 80 6143 848-0 D-FWK] 

Stationierungen
08.12.1988 	- 		Bw Berlin Ostbahnhof (Hbf) 	
	- 		Bw Senftenberg 	
	- 		Lübbenau 	
	- 		Bw Senftenberg 	
	- 		Lübbenau 	
	- 		Bw Senftenberg 	
	- 		Bw Hoyerswerda 	
	- 	30.10.2013 	Bw Cottbus 1 	
31.10.2013 	- 	07.04.2014 	Rostock 1 	
08.04.2014 	- 	31.05.2015 	Bw Cottbus 1 	

Revisionen
	- 		Bw Berlin Hbf 	ID 	Hnd 	08.12.1988 	Bordeaux
	- 		AW Dessau 	I7 	LD X 	31.12.1996 	Bordeaux
	- 		AW Dessau 	IS 783 	LD X 	14.09.2001 	Verkehrsrot
	- 		DB Fahrzeuginstandsetzung Dessau 	IS 630 	LD X 	31.05.2007 	Verkehrsrot
	- 		DB Fahrzeuginstandsetzung Dessau 	IS 630 	LD X 	15.04.2016 	Rot (MEG)