Loknummer				Luhansk		EA			Beheimatung #1	Beheimatung 22.03.2005	Verbleib 2005				Umbau in
alt			neu			Fabrik-Nr.			


132 377-3	232 377-2	612			31. Jul 76	Berlin Hbf		Halle G					aktiver Dienst
http://www.br232.com/index.php?nav=1407389&lang=1&id=33869&action=portrait
31.12.1990: Berlin Hbf
Brawa 61035

132 404-5	232 404-4	636			26. Okt 76	Berlin Hbf		Seddin					verkauft/aktiver Dienst		V 300 001
http://www.br232.com/index.php?nav=1407390&lang=1&id=33896&action=portrait
31.12.1990: Seddin
Brawa 61032
