
112 497-3 / 202 497-4
https://youtu.be/xkBDzaeDmrU?t=146c
https://youtu.be/xkBDzaeDmrU?t=20
https://www.v100-online.de/index.php?nav=1000001&id=38621&action=portrait

Lebenslauf

__.__.1972 	  	Auslieferung an DR - Deutsche Reichsbahn "110 497-5"
30.11.1972 	  	Abnahme
18.12.1972 	  	Indienststellung
19.03.1987 	  	Umbau in "112 497-3" [Bw Cottbus]
01.01.1992 	  	Umzeichnung in "202 497-4"
01.01.1994 	  	=> DB AG - Deutsche Bahn AG, GB Traktion "202 497-4"
01.01.1998 	  	=> DB AG - Deutsche Bahn AG, GB Nahverkehr "202 497-4"
31.03.1998 	  	z-Stellung
31.03.1998 	  	Ausmusterung
04.08.1999 	  	an SFZ - Schienenfahrzeugzentrum Stendal "202 497-4"
01.11.2002 	  	=> ALS - ALSTOM Lokomotiven Service GmbH, Stendal "202 497-4"
__.__.2004 	  	++ [Stendal] 

... ACHTUNG, laut "DR vor 25 Jahren - 1990" noch Bw Luckau im Jahr 1990
